server {
  listen 80;

  server_name _;

  # 🔁 Проксі для frontend (catalog-games)
  location /games/ {
    proxy_pass http://catalog-games:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 🔁 Проксі для бекенду (auth-service), якщо треба
  location /auth/ {
    proxy_pass http://auth-service:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}