server {
  listen 80;
  server_name 104.248.174.54;

    location /games/ {
    # Важливо — обрізати префікс /games перед проксируванням
    proxy_pass http://catalog-games/;
    rewrite ^/games/(.*)$ /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

#   location /auth/ {
#     proxy_pass http://auth-service:8080/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
}