worker_processes auto;

events {
    worker_connections 1024;
}

 http {
    include mime.types;

    upstream nodejs_cluster {
        least_conn;
        server catalog_1:3000;
        server catalog_2:3000;
        server catalog_3:3000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate nginx-selfsigned.crt;
        ssl_certificate_key nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
 }