events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:8080/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}