server {
  listen 80 default_server;
  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 444;
  }
}